2025-05-31T08:44:25.291Z	Initializing build environment...
2025-05-31T08:44:25.291Z	Initializing build environment...
2025-05-31T08:44:32.033Z	Success: Finished initializing build environment
2025-05-31T08:44:32.123Z	Cloning seed repository...
2025-05-31T08:44:32.170Z	Cloning from: https://github.com/AdeChrysler/zframework_property.git
2025-05-31T08:44:33.513Z	Overwriting files
2025-05-31T08:44:33.991Z	Pushing to destination: https://github.com/AdeChrysler/six-zenith-property-ads.git
2025-05-31T08:44:35.577Z	Detected the following tools from environment: npm@10.8.3, nodejs@22.9.0
2025-05-31T08:44:35.581Z	Installing project dependencies: npm clean-install --progress=false
2025-05-31T08:44:42.812Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-05-31T08:44:42.852Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-05-31T08:44:50.190Z	
2025-05-31T08:44:50.190Z	added 481 packages, and audited 482 packages in 14s
2025-05-31T08:44:50.191Z	
2025-05-31T08:44:50.191Z	64 packages are looking for funding
2025-05-31T08:44:50.191Z	  run `npm fund` for details
2025-05-31T08:44:50.243Z	
2025-05-31T08:44:50.244Z	7 moderate severity vulnerabilities
2025-05-31T08:44:50.247Z	
2025-05-31T08:44:50.247Z	To address issues that do not require attention, run:
2025-05-31T08:44:50.248Z	  npm audit fix
2025-05-31T08:44:50.248Z	
2025-05-31T08:44:50.248Z	To address all issues (including breaking changes), run:
2025-05-31T08:44:50.251Z	  npm audit fix --force
2025-05-31T08:44:50.252Z	
2025-05-31T08:44:50.252Z	Run `npm audit` for details.
2025-05-31T08:44:50.289Z	Executing user build command: npm run build
2025-05-31T08:44:50.539Z	
2025-05-31T08:44:50.539Z	> six-zenith-property-ads@1.0.0 build
2025-05-31T08:44:50.540Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-31T08:44:50.540Z	
2025-05-31T08:44:50.877Z	vite v5.4.14 building for production...
2025-05-31T08:44:50.941Z	transforming...
2025-05-31T08:44:51.468Z	Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-31T08:44:51.468Z	  npx update-browserslist-db@latest
2025-05-31T08:44:51.468Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-31T08:44:56.087Z	✓ 1673 modules transformed.
2025-05-31T08:44:56.480Z	rendering chunks...
2025-05-31T08:44:56.509Z	computing gzip size...
2025-05-31T08:44:56.594Z	../dist/public/index.html                   1.56 kB │ gzip:   0.67 kB
2025-05-31T08:44:56.594Z	../dist/public/assets/index-CJ7zmxvk.css   62.53 kB │ gzip:  10.89 kB
2025-05-31T08:44:56.595Z	../dist/public/assets/index-BCP5jHy-.js   381.10 kB │ gzip: 118.00 kB
2025-05-31T08:44:56.595Z	✓ built in 5.69s
2025-05-31T08:44:56.663Z	
2025-05-31T08:44:56.663Z	  dist/index.js  7.1kb
2025-05-31T08:44:56.664Z	
2025-05-31T08:44:56.664Z	⚡ Done in 5ms
2025-05-31T08:44:56.677Z	Success: Build command completed
2025-05-31T08:44:56.679Z	Executing user deploy command: npx wrangler deploy
2025-05-31T08:44:58.086Z	npm warn exec The following package was not found and will be installed: wrangler@4.18.0
2025-05-31T08:45:11.190Z	
2025-05-31T08:45:11.192Z	 ⛅️ wrangler 4.18.0
2025-05-31T08:45:11.192Z	───────────────────
2025-05-31T08:45:11.284Z	▲ [WARNING] Processing wrangler.toml configuration:
2025-05-31T08:45:11.284Z	
2025-05-31T08:45:11.287Z	    - Unexpected fields found in build field: "upload"
2025-05-31T08:45:11.287Z	    - Unexpected fields found in top-level field: "redirects"
2025-05-31T08:45:11.288Z	
2025-05-31T08:45:11.288Z	
2025-05-31T08:45:11.288Z	
2025-05-31T08:45:11.291Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2025-05-31T08:45:11.291Z	
2025-05-31T08:45:11.292Z	  
2025-05-31T08:45:11.292Z	  If there is code to deploy, you can either:
2025-05-31T08:45:11.292Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler deploy src/index.ts`)
2025-05-31T08:45:11.292Z	  - Or add the following to your "wrangler.toml" file:
2025-05-31T08:45:11.293Z	  
2025-05-31T08:45:11.293Z	  ```
2025-05-31T08:45:11.293Z	  main = "src/index.ts"
2025-05-31T08:45:11.293Z	  
2025-05-31T08:45:11.293Z	  ```
2025-05-31T08:45:11.294Z	  
2025-05-31T08:45:11.294Z	  
2025-05-31T08:45:11.294Z	  If are uploading a directory of assets, you can either:
2025-05-31T08:45:11.295Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler deploy --assets=./dist`)
2025-05-31T08:45:11.295Z	  - Or add the following to your "wrangler.toml" file:
2025-05-31T08:45:11.295Z	  
2025-05-31T08:45:11.295Z	  ```
2025-05-31T08:45:11.296Z	  [assets]
2025-05-31T08:45:11.296Z	  directory = "./dist"
2025-05-31T08:45:11.296Z	  
2025-05-31T08:45:11.297Z	  ```
2025-05-31T08:45:11.297Z	  
2025-05-31T08:45:11.298Z	
2025-05-31T08:45:11.298Z	
2025-05-31T08:45:11.299Z	
2025-05-31T08:45:11.299Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-05-31T08:45:11.317Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2025-05-31_08-45-10_224.log"
2025-05-31T08:45:11.518Z	Failed: error occurred while running deploy command